<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LessonSevenActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/new_world"
        android:text="@string/new_world"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="onClickNewWorldOptions" />
    <item
        android:id="@+id/diplomacy_menu"
        android:title="@string/diplomacy_menu"
        android:text="@string/diplomacy_menu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="onClickClanMenu" />
</menu>
