<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<io.github.dantetam.opstrykontest.LessonSevenGLSurfaceView
		android:id="@+id/gl_surface_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/gui_display"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            </android.support.percent.PercentRelativeLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tech_tree_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="10"
            android:rowCount="10"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_widthPercent="80%"
            app:layout_heightPercent="80%"
            app:layout_marginTopPercent="25%"
            app:layout_marginLeftPercent="10%">
            <!--
            <Button
                android:id="@+id/button3"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Button3" />
            <Button
                android:id="@+id/button4"
                android:layout_column="1"
                android:layout_row="1"
                android:text="Button4" />
            <Button
                android:id="@+id/button5"
                android:layout_column="2"
                android:layout_row="2"
                android:text="Button5" />
            <Button
                android:id="@+id/button6"
                android:layout_column="3"
                android:layout_row="3"
                android:text="Button6" />
            <Button
                android:id="@+id/button7"
                android:layout_column="4"
                android:layout_row="4"
                android:text="Button7" />-->
        </GridLayout>
        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/selected_stat_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="40%"
            app:layout_marginTopPercent="45%"
            app:layout_marginLeftPercent="0%">

            <!--
            <Button
                android:contentDescription="@string/new_world"
                android:id="@+id/selected_stat_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/main_menu"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="25%"
                app:layout_marginTopPercent="0%"
                app:layout_marginLeftPercent="0%" />
            <Button
                android:contentDescription="@string/new_world"
                android:id="@+id/selected_stat_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/main_menu"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="25%"
                app:layout_marginTopPercent="25%"
                app:layout_marginLeftPercent="0%" />
            <Button
                android:contentDescription="@string/new_world"
                android:id="@+id/selected_stat_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/main_menu"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="25%"
                app:layout_marginTopPercent="50%"
                app:layout_marginLeftPercent="0%" />
            <Button
                android:contentDescription="@string/new_world"
                android:id="@+id/selected_stat_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/main_menu"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="25%"
                app:layout_marginTopPercent="75%"
                app:layout_marginLeftPercent="0%" />
            <Button
                android:contentDescription="@string/new_world"
                android:id="@+id/selected_stat_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/main_menu"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="20%"
                app:layout_marginTopPercent="80%"
                app:layout_marginLeftPercent="0%" />-->


        </android.support.percent.PercentRelativeLayout>
        <!--
        <io.github.dantetam.opstrykontest.GameScreen
            app:margin="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="40%"
            app:layout_marginTopPercent="50%"
            app:layout_marginLeftPercent="50%" />-->

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/city_queue_menu_scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fillViewport="true"
                    android:fadeScrollbars="false"
                    app:layout_widthPercent="50%"
                    app:layout_heightPercent="60%"
                    app:layout_marginTopPercent="40%"
                    app:layout_marginLeftPercent="0%"
                    android:visibility="invisible">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/city_queue_menu"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingLeft="16dp"
                          android:paddingRight="16dp"
                          android:orientation="vertical"
                          app:layout_widthPercent="50%"
                          app:layout_heightPercent="60%"
                          app:layout_marginTopPercent="40%"
                          app:layout_marginLeftPercent="0%"
                          android:visibility="invisible">
            </LinearLayout>
        </ScrollView>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/clan_menu_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="40%"
            app:layout_marginTopPercent="30%"
            app:layout_marginLeftPercent="30%"
            android:visibility="invisible">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/clan_menu_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                app:layout_widthPercent="40%"
                app:layout_heightPercent="40%"
                app:layout_marginTopPercent="30%"
                app:layout_marginLeftPercent="30%"
                android:visibility="invisible">
            </LinearLayout>
        </ScrollView>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/diplomacy_menu_talk"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="60%"
            app:layout_marginTopPercent="20%"
            app:layout_marginLeftPercent="25%"
            android:visibility="invisible">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/diplomacy_menu_talk_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                app:layout_widthPercent="50%"
                app:layout_heightPercent="60%"
                app:layout_marginTopPercent="20%"
                app:layout_marginLeftPercent="25%"
                android:visibility="invisible">
                <!--<Button
                    android:id="@+id/clan_title"
                    android:text=""
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_widthPercent="100%"
                    app:layout_heightPercent="20%"
                    app:layout_marginTopPercent="0%"
                    app:layout_marginLeftPercent="0%"
                    android:contentDescription="@string/new_world"
                    android:visibility="visible" />
                <Button
                    android:id="@+id/test_button_2"
                    android:text="Hello, what brings you here today?"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_widthPercent="100%"
                    app:layout_heightPercent="20%"
                    app:layout_marginTopPercent="20%"
                    app:layout_marginLeftPercent="0%"
                    android:contentDescription="@string/new_world"
                    android:visibility="visible" />
                <Button
                    android:id="@+id/end_comm"
                    android:text="@string/end_comm"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_widthPercent="100%"
                    app:layout_heightPercent="20%"
                    app:layout_marginTopPercent="80%"
                    app:layout_marginLeftPercent="0%"
                    android:contentDescription="@string/end_comm"
                    android:visibility="visible"
                    android:onClick="onClickEndDiplomacyMenu" />-->
            </LinearLayout>
        </ScrollView>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/diplomacy_menu_trade"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:orientation="vertical"
                      app:layout_widthPercent="50%"
                      app:layout_heightPercent="20%"
                      app:layout_marginTopPercent="20%"
                      app:layout_marginLeftPercent="25%"
                      android:visibility="invisible" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/diplomacy_menu_trade_enemy_proposal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:orientation="vertical"
                      app:layout_widthPercent="20%"
                      app:layout_heightPercent="60%"
                      app:layout_marginTopPercent="20%"
                      app:layout_marginLeftPercent="5%"
                      android:visibility="invisible" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/diplomacy_menu_trade_your_proposal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:orientation="vertical"
                      app:layout_widthPercent="20%"
                      app:layout_heightPercent="60%"
                      app:layout_marginTopPercent="20%"
                      app:layout_marginLeftPercent="75%"
                      android:visibility="invisible" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/diplomacy_menu_trade_their_current_offer"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:orientation="vertical"
                      app:layout_widthPercent="25%"
                      app:layout_heightPercent="40%"
                      app:layout_marginTopPercent="40%"
                      app:layout_marginLeftPercent="25%"
                      android:visibility="invisible" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/diplomacy_menu_trade_your_current_offer"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:orientation="vertical"
                      app:layout_widthPercent="25%"
                      app:layout_heightPercent="40%"
                      app:layout_marginTopPercent="40%"
                      app:layout_marginLeftPercent="50%"
                      android:visibility="invisible" />
        <Button
            android:id="@+id/main_menu"
            android:text="@string/main_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="0%"
            app:layout_marginLeftPercent="0%"
            android:contentDescription="@string/new_world"
            android:visibility="invisible"
            android:onClick="onClickNewWorld"
            android:longClickable="true" />
        <Button
            android:id="@+id/tech_menu"
            android:text="Technology -{science}-"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="10%"
            app:layout_marginLeftPercent="0%"
            android:contentDescription="@string/tech_menu"
            android:visibility="invisible"
            android:onClick="onClickTechMenu" />
        <Button
            android:id="@+id/quick_summary_view"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="0%"
            app:layout_marginLeftPercent="20%"
            android:contentDescription=""
            android:visibility="invisible"/>
        <Button
            android:id="@+id/turn_menu"
            android:text="@string/turn_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="90%"
            app:layout_marginLeftPercent="80%"
            android:contentDescription="@string/turn_menu"
            android:visibility="invisible"
            android:onClick="onClickNextTurnMenu" />
        <Button
            android:id="@+id/build_menu"
            android:text="@string/build_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="90%"
            app:layout_marginLeftPercent="0%"
            android:visibility="invisible"
            android:contentDescription="@string/build_menu"
            android:onClick="onClickModuleMenu" />
        <Button
            android:id="@+id/selected_unit_menu"
            android:text="@string/selected_unit_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="90%"
            app:layout_marginLeftPercent="0%"
            android:visibility="invisible"
            android:contentDescription="@string/selected_unit_menu"
            android:onClick="onClickActionsMenu" />
        <Button
            android:id="@+id/unit_menu"
            android:text="@string/unit_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="90%"
            app:layout_marginLeftPercent="20%"
            android:visibility="invisible"
            android:contentDescription="@string/unit_menu"
            android:onClick="onClickUnitMenu" />
        <Button
            android:id="@+id/queue_menu"
            android:text="@string/queue_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="90%"
            app:layout_marginLeftPercent="40%"
            android:visibility="invisible"
            android:contentDescription="@string/queue_menu"
            android:onClick="onClickQueueMenu" />
        <Button
            android:id="@+id/info_menu"
            android:text="@string/info_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="90%"
            app:layout_marginLeftPercent="60%"
            android:visibility="invisible"
            android:contentDescription="@string/info_menu"
            android:onClick="onClickInfoMenu" />
        <ImageView
            android:id="@+id/splash_screen_main"
            android:background="@drawable/splash_screen"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="100%"
            app:layout_marginTopPercent="0%"
            app:layout_marginLeftPercent="0%" />
        <Button
            android:id="@+id/combat_exit_menu"
            android:text="@string/combat_exit_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="90%"
            app:layout_marginLeftPercent="80%"
            android:contentDescription="@string/combat_exit_menu"
            android:visibility="invisible"
            android:onClick="onClickExitCombatMenu" />
        <Button
            android:id="@+id/combat_next_turn"
            android:text="@string/combat_next_turn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="90%"
            app:layout_marginLeftPercent="60%"
            android:contentDescription="@string/combat_next_turn"
            android:visibility="invisible"
            android:onClick="onClickNextCombatTurn" />
    </android.support.percent.PercentRelativeLayout>
        <!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usb_android"
            android:contentDescription="@string/new_world"
            android:onClick="onClickNewWorld" />
		<Button
			android:id="@+id/button_decrease_num_cubes"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"					
			android:text="@string/lesson_seven_decrease_cube_count" />	
		<Button
			android:id="@+id/button_increase_num_cubes"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"					
			android:text="@string/lesson_seven_increase_cube_count" />
		<Button
			android:id="@+id/button_switch_VBOs"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"					
			android:text="@string/lesson_seven_using_VBOs" />
		<Button
			android:id="@+id/button_switch_stride"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"					
			android:text="@string/lesson_seven_using_stride" />
		-->

</FrameLayout>
